<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- bootstrap.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/live2d/css/style.css" />
</head>
<body style="background-color:#0b0b0b;">
    <header class="header" style="background: #0b0b0b;">
        <div class="logo">
          <a title="Home" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="material/banner.png" style="display:block; margin:auto;" alt="Logo">
          </a>
        </div>
        <div class="nav-wrapper">
          <span class="icon-menu" style="display: none;"></span>
          <nav class="user-nav" id="user-nav">
          </nav>
        </div>
    </header>
    <section class="py-4" style="background-color: gray;">
        <div class="container">
            <div class="text-center mb-12">
                <h2 class="text-center">LOGIN</h2>
            </div>
            <div class="container">
                <div id="List" class="col">
                    <!--can-->
                    <div class="col-md-12 col-6">
                        <div class="card my-1">
                            <div class="card-body">
                                <h4 class="card-title mb-0">SIGN IN</h4>
                                <div class="category-list my-2">
                                    <p>account</p>
                                    <input id="account_signin" type="text">
                                    <p>password</p>
                                    <input id="password_signin" type="text">
                                    <p></p>
                                    <button id="signin_btn">submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--talk-->
                    <div class="col-md-12 col-6">
                        <div class="card my-1">
                            <div class="card-body">
                                <h4 class="card-title mb-0">Don't have a account?</h4>
                                <h4 class="card-title mb-0">SIGN UP HERE</h4>
                                <div class="category-list my-2">
                                    <p>account</p>
                                    <input id="account_signup" type="text">
                                    <p>password</p>
                                    <input id="password_signup" type="text">
                                    <p></p>
                                    <button id="signup_btn">submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer id="footer" class="text-center mt-4">
            <p>Final project 2022</p>
        </footer>
        <!-- footer end -->
    </section>
<!--script-->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<!--  require -->

<!--  Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
<!--  js -->
<script type="text/javascript" src="/live2d/js/data.js">
const firebaseConfig = {
  apiKey: "AIzaSyA9KdxVEPhhrF8E2IrtiIC550fM6cI7EqI",
  authDomain: "webfinal-75cc4.firebaseapp.com",
  projectId: "webfinal-75cc4",
  storageBucket: "webfinal-75cc4.appspot.com",
  messagingSenderId: "907654408665",
  appId: "1:907654408665:web:60851c1916e12c143951c8",
  measurementId: "G-95GSC7601Y"
};

  // Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

const $moreCan=$("#moreCan");
const $All=$("#All");
const $total=$("#total");
const $client=$("#client");
const $talkbtn=$("#talkbtn");
const $talkinput=$("#talkinput");

var global_can=0;
var client_can=0;

const cat = db.collection("cat").doc("0");

async function getcan(){
  const todoDocs = await cat.get();
  const {can,talk} = todoDocs.data();
  console.log(can);
  $All.text("我的罐罐："+String(can));
  $total.text("Total："+String(can));
}
getcan();

$moreCan.on('click',async(event)=>{
  event.preventDefault();
  //get Data
  const todoDocs = await cat.get();
  const {can,talk} = todoDocs.data();
  global_can=can;
  global_can+=1;
  console.log(can);
  //console.log(talk);
  client_can+=1;
  //print
  $All.text("我的罐罐："+String(global_can));
  $client.text("貢獻的罐罐："+String(client_can));
  cat.set({
    can:global_can,
    talk:talk
  });
})

$talkbtn.on('click',async(event) => {
  event.preventDefault();
  const t=$talkinput.val();
  if(t==""){
    alert('沒有輸入');
  }
  else{
    const todoDocs = await cat.get();
    const {can,talk} = todoDocs.data();
    global_can=can;
    talk.push(t);
    cat.set({
      can:global_can,
      talk:talk
    });
    alert('新增成功');
    console.log(talk);
    $talkinput.text("");
    $talkinput.val("");
  }
})
</script>
<script type="text/javascript" src="/live2d/js/login.js">
    //sign in form
var $signin_btn=$("#signin_btn"),
    $account_signin=$("#account_signin"),
    $password_signin=$("#password_signin");

//sign up form
var $signup_btn=$("#signup_btn"),
    $account_signup=$("#account_signup"),
    $password_signup=$("#password_signup");

//sign out form
var $signout_btn=$("#signout_btn");

$signup_btn.click(function (e) {
    e.preventDefault();
    // When sign up form submitted
    console.log("Ready for sign up");
    const email = $account_signup.val();
    const password = $password_signup.val();
    console.log(email, password);
    //firebase sign in method
    firebase
        .auth()
        .createUserWithEmailAndPassword(email, password)
        .then(res => {
            console.log("Sign up", res);
            alert("sign up complete");
        })
        .catch(err => {
            if (err.code == "auth/wrong-password") {
                alert("wrong password");
            }else if (err.code == "auth/user-not-found") {
                alert("user not found");
            }
        })
    console.log("Ready for sign up");
    $account_signup.val("");
    $password_signup.val("");
});

//admin@gmail.com
//123456

$signin_btn.click(function (e) {
    e.preventDefault();
    // When sign in form submitted
    console.log("Ready for sign in");
    const email = $account_signin.val();
    const password = $password_signin.val();
    console.log(email, password);
    //firebase sign in method
    firebase
        .auth()
        .signInWithEmailAndPassword(email, password)
        .then(res => {
            console.log("Sign In Complete", res);
            alert("sign in");
            if (email == "admin@gmail.com") {
                window.location = "src/admin.html";
            }
            else{
                window.location = "src/demo.html";
            }
        })
        .catch(err => {
            if (err.code == "auth/wrong-password") {
                alert("wrong password");
            }else if (err.code == "auth/user-not-found") {
                alert("user not found");
            }
        })
});

$signout_btn.click(function () {
    // When click sign out button
    console.log("Ready for sign out");
    firebase
        .auth()
        .signOut()
        .then(() => {
            window.location = "../index.html"
        })
        .cathc()
});
</script>
</body>
</html>